VITE_SUPABASE_PROJECT_ID="wvkmagueziiglyjplrsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a21hZ3VlemlpZ2x5anBscnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDMzMjAsImV4cCI6MjA3NTY3OTMyMH0.0JcrqmxPY3N7hs8CwOFK-j-Lbsm9oIoyVcMeBViBQjA"
VITE_SUPABASE_URL="https://wvkmagueziiglyjplrsd.supabase.co"
